# httpapi-gesture-svc

./: .gitignore  pom.xml
src/main/java/info/ejava/examples/app/: GuesturesApplication.java
src/main/java/info/ejava/examples/app/api/: GestureApi.java
src/main/java/info/ejava/examples/app/common/web/: RestTemplateLoggingFilter.java  ServerConfig.java  WebLoggingFilter.java
src/main/java/info/ejava/examples/app/common/webflux/: WebClientLoggingFilter.java
src/main/java/info/ejava/examples/app/controllers/: ExceptionAdvice.java  GesturesController.java
src/main/java/info/ejava/examples/app/svc/: ClientErrorException.java  GestureService.java  GestureServiceImpl.java  ServerErrorException.java
src/test/java/info/ejava/examples/app/gesture/: GesturesMockMvcNTest.java  GesturesMockMvcTest.java  GesturesNTest.java  GesturesTest.java  Gestures_Test.java
src/test/java/info/ejava/examples/app/gesture/client/: ClientTestBaseConfiguration.java
